{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SOCKS5Proxy",
  "version": "1.0.0",
  "identifier": "dev.socks5proxy.app",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
